CUSTOM_NAME=aleoprover

ZKPALEOROVER_PATH="/hive/miners/custom/${CUSTOM_NAME}/${CUSTOM_NAME}"
CURRENT_VERSION=$($ZKPALEOROVER_PATH --version | awk '{print $NF}')
CUSTOM_VERSION=$CURRENT_VERSION

CUSTOM_CONFIG_FILENAME=/hive/miners/custom/${CUSTOM_NAME}/${CUSTOM_NAME}.conf

CUSTOM_LOG_BASENAME=/hive/miners/custom/$CUSTOM_NAME/$CUSTOM_NAME
